import "awful"
import "menubar"

import hotkeys_popup, key, button from awful

macro INFO = (description, group) ->
	"{ description: #{description}, group: #{group} }"

export default (config, main_menu) ->
	awful.mouse.append_global_mousebindings {
		button({}, 3, (() -> main_menu::toggle())),
		button({}, 4, awful.tag.viewprev),
		button({}, 5, awful.tag.viewnext),
	}

	awful.keyboard.append_global_keybindings {
		key({ config.modkey },            "s", (() -> hotkeys_popup.show_help()), $INFO("show help",      "awesome"))
		key({ config.modkey },            "w", (() -> main_menu::show()),         $INFO("show main menu", "awesome"))
		key({ config.modkey, "Control" }, "r", (() -> awesome.restart()),         $INFO("reload awesome", "awesome"))
		key({ config.modkey, "Shift"   }, "q", (() -> awesome.quit()),            $INFO("quit awesome",   "awesome"))
		key({ config.modkey },            "x", (() ->
			awful.prompt.run {
				prompt:       "Run Lua code: "
				textbox:      awful.screen.focused().prompt_box.widget
				exe_callback: awful.util.eval
				history_path: awful.util.get_cache_dir() .. "/history_eval"
			}
		), $INFO("lua execute prompt", "awesome"))
		key({ config.modkey }, "Return", (() -> awful.spawn(config.terminal)),             $INFO("open a terminal",  "launcher"))
		key({ config.modkey }, "r",      (() -> awful.screen.focused().prompt_box::run()), $INFO("run prompt",       "launcher"))
		key({ config.modkey }, "p",      (() -> menubar.show()),                           $INFO("show the menubar", "launcher"))
	}

	awful.keyboard.append_global_keybindings {
		key({ config.modkey }, "Left",   (() -> awful.tag.viewprev()),        $INFO("view previous", "tag"))
		key({ config.modkey }, "Right",  (() -> awful.tag.viewnext()),        $INFO("view next",     "tag"))
		key({ config.modkey }, "Escape", (() -> awful.tag.history.restore()), $INFO("go back",       "tag"))
	}

	awful.keyboard.append_global_keybindings {
		key({ config.modkey }, "j",   (() -> awful.client.focus.byidx( 1)), $INFO("focus next by index",     "client"))
		key({ config.modkey }, "k",   (() -> awful.client.focus.byidx(-1)), $INFO("focus previous by index", "client"))
		key({ config.modkey }, "Tab", (() ->
			awful.client.focus.history.previous()
			if c = client.focus
				c::raise()
		), $INFO("go back", "client"))
		key({ config.modkey, "Control" }, "j", (() -> awful.screen.focus_relative( 1)), $INFO("focus the next screen",     "screen"))
		key({ config.modkey, "Control" }, "k", (() -> awful.screen.focus_relative(-1)), $INFO("focus the previous screen", "screen"))
		key({ config.modkey, "Control" }, "n", (() ->
			if c = awful.client.restore()
				c::activate { raise: true, context: "key.unminimize" }
		), $INFO("restore minimized", "client"))
	}

	awful.keyboard.append_global_keybindings {
		key({ config.modkey, "Shift" },   "j", (() -> awful.client.swap.byidx( 1)),         $INFO("swap with next client by index",        "client")),
		key({ config.modkey, "Shift" },   "k", (() -> awful.client.swap.byidx(-1)),         $INFO("swap with previous client by index",    "client")),
		key({ config.modkey },            "u", (() -> awful.client.urgent.jumpto()),        $INFO("jump to urgent client",                 "client")),
		key({ config.modkey },            "l", (() -> awful.tag.incmwfact( 0.05)),          $INFO("increase master width factor",          "layout")),
		key({ config.modkey },            "h", (() -> awful.tag.incmwfact(-0.05)),          $INFO("decrease master width factor",          "layout")),
		key({ config.modkey, "Shift" },   "h", (() -> awful.tag.incnmaster( 1, nil, true)), $INFO("increase the number of master clients", "layout")),
		key({ config.modkey, "Shift" },   "l", (() -> awful.tag.incnmaster(-1, nil, true)), $INFO("decrease the number of master clients", "layout")),
		key({ config.modkey, "Control" }, "h", (() -> awful.tag.incncol( 1, nil, true)),    $INFO("increase the number of columns",        "layout")),
		key({ config.modkey, "Control" }, "l", (() -> awful.tag.incncol(-1, nil, true)),    $INFO("decrease the number of columns",        "layout")),
		key({ config.modkey },          "space", (() -> awful.layout.inc( 1)), $INFO("select next",     "layout")),
		key({ config.modkey, "Shift" }, "space", (() -> awful.layout.inc(-1)), $INFO("select previous", "layout")),
	}

	const numrow_key = (modifiers, description, on_press) ->
		key {
			keygroup:  "numrow"
			group:     "tag"
			:modifiers
			:description
			:on_press
		}

	awful.keyboard.append_global_keybindings {
		numrow_key({ config.modkey }, "only view tag", (index) ->
			const s = awful.screen.focused()

			if tag = s.tags[index]
				tag::view_only()
		)
		numrow_key({ config.modkey, "Control" }, "toggle tag", (index) ->
			const s = awful.screen.focused()

			if tag = screen.tags[index]
				awful.tag.viewtoggle(tag)
		)
		numrow_key({ config.modkey, "Shift" }, "move focused client to tag", (index) ->
			if not client.focus
				return

			if tag = client.focus.screen.tags[index]
				client.focus::move_to_tag(tag)
		)
		numrow_key({ config.modkey, "Control", "Shift" }, "toggle focused client on tag", ((index) ->
			if not client.focus
				return

			if tag = client.focus.screen.tags[index]
				client.focus::toggle_tag(tag)
		))
		key {
			modifiers:   { config.modkey }
			keygroup:    "numpad"
			description: "select layout directly"
			group:       "layout"
			on_press:    ((index) ->
				if t = awful.screen.focused().selected_tag
					t.layout = t.layouts[index] or t.layout
			)
		}
	}

	client.connect_signal("request::default_mousebindings", () ->
		awful.mouse.append_client_mousebindings {
			awful.button({},                1, ((c) -> c::activate { context: "mouse_click" }))
			awful.button({ config.modkey }, 1, ((c) -> c::activate { context: "mouse_click", action: "mouse_move" }))
			awful.button({ config.modkey }, 3, ((c) -> c::activate { context: "mouse_click", action: "mouse_resize"}))
		}
	)

	client.connect_signal("request::default_keybindings", () ->
		awful.keyboard.append_client_keybindings {
			key({ config.modkey }, "f", ((c) ->
				c.fullscreen = not c.fullscreen
				c::raise()
			), $INFO("toggle fullscreen", "client")),
			key({ config.modkey, "Shift" }, "c", ((c) -> c::kill()), $INFO("close", "client")),
			key({ config.modkey, "Control" }, "space",  awful.client.floating.toggle, $INFO("toggle floating", "client")),
			key({ config.modkey, "Control" }, "Return", ((c) -> c::swap(awful.client.getmaster())), $INFO("move to master", "client")),
			key({ config.modkey }, "o", ((c) -> c::move_to_screen()),   $INFO("move to screen", "client")),
			key({ config.modkey }, "t", ((c) -> c.ontop = not c.ontop), $INFO("toggle keep on top", "client")),
			key({ config.modkey }, "n", ((c) -> c.minimized = true),    $INFO("minimize", "client")),
			key({ config.modkey }, "m", ((c) ->
				c.maximized = not c.maximized
				c::raise()
			), $INFO("(un)maximize", "client")),
			key({ config.modkey, "Control" }, "m", ((c) ->
				c.maximized_vertical = not c.maximized_vertical
				c::raise()
			), $INFO("(un)maximize vertically", "client")),
			key({ config.modkey, "Shift" }, "m", ((c) ->
				c.maximized_horizontal = not c.maximized_horizontal
				c::raise()
			), $INFO("(un)maximize horizontally", "client")),
		}
	)
