os.execute("clear")

pcall(require, "luarocks.loader")

do
	const version = _VERSION::match("Lua (%d+.%d+)")
	const base = ";#{os.getenv('HOME')}/.luarocks/share/lua/#{version}"
	const cbase = ";#{os.getenv('HOME')}/.luarocks/lib/lua/#{version}"
	package.path  ..= "#{base }/?.lua#{base}/?/init.lua"
	package.cpath ..= "#{cbase}/?.so#{cbase}/?/init.so"

import "naughty"

import "yue"

naughty.connect_signal("request::display_error", (message, startup) ->
	naughty.notification {
		timeout: 0
		urgency: "critical"
		title:   "Oops, an error happened during " .. (if startup then "startup!" else "runtime!")
		message: yue.traceback(message, 1)
	}
)

import "awful"
awful.menu = require("awful_menu")
import "gears"
require "awful.autofocus"
import "wibox"
import "beautiful"
import "ruled"
import "menubar"
import "awful.hotkeys_popup"
require "awful.hotkeys_popup.keys"

import "lgi"
import cairo, GLib, Gio from lgi
const Gtk = lgi.require("Gtk", "3.0")
const Gdk = lgi.require("Gdk", "3.0")

global notify = (message, timeout=5) ->
	naughty.notification {
		urgency: "normal"
		message: tostring(message)
		:timeout
	}

import awesome, client, screen from _G

import "modules"
import lookup_icon, scale from modules.lib.theme
import json from modules.lib

const config_dir = gears.filesystem.get_configuration_dir()

const config = modules.lib.hot_config.load("#{config_dir}/config.json")

menubar.utils.terminal = config.terminal

for k, v in pairs(config.env)
	GLib.setenv(k, v, true)

for command in *config.autostart
	(stdout, stderr, reason, exit_code) <- awful.spawn.easy_async { "pgrep", "-f", "-U", os.getenv("USER"), command[1] }

	if exit_code == 0
		return

	awful.spawn(command)

try
	const theme = dofile("#{config_dir}/themes/#{config.theme}/theme.lua")

	beautiful.init(theme)
catch err
	naughty.notification {
		urgency: "critical"
		title:   "Could not load theme.yue"
		message: tostring(err)
	}

const edit_config = () ->
	awful.spawn { config.editor, config_dir }

const main_menu = modules.core.menu {
	...config
}

tag.connect_signal("request::default_layouts", () ->
	const s = awful.layout.suit

	awful.layout.append_default_layouts {
		s.tile
		s.floating

		--[[
		s.floating
		s.tile
		s.tile.left
		s.tile.bottom
		s.tile.top
		s.fair
		s.fair.horizontal
		s.spiral
		s.spiral.dwindle
		s.max
		s.max.fullscreen
		s.magnifier
		s.corner.nw
		--]]
	}
)

--[[
screen.connect_signal("request::wallpaper", (s) ->
	awful.wallpaper {
		screen: s
		widget: {
			{
				{
					image:     beautiful.wallpaper
					--image:     beautiful.theme_assets.wallpaper(beautiful.bg_normal, beautiful.fg_normal, beautiful.bg_focus, s)
					upscale:   true
					downscale: true
					widget:    wibox.widget.imagebox
				}
				valign: "center"
				halign: "center"
				tiled:  false
				widget: wibox.container.tile
			}
			bg:     beautiful.bg_normal
			widget: wibox.container.background
		}
	}
)
--]]

screen.connect_signal("request::desktop_decoration", (s) ->
	awful.tag([ tostring(i) for i = 1, 9 ], s, awful.layout.layouts[1])

	s.prompt_box = awful.widget.prompt()

	s.layoutbox = awful.widget.layoutbox {
		screen:  s
		buttons: {
			awful.button({}, 1, (() -> awful.layout.inc( 1)))
			awful.button({}, 3, (() -> awful.layout.inc(-1)))
			awful.button({}, 4, (() -> awful.layout.inc(-1)))
			awful.button({}, 5, (() -> awful.layout.inc( 1)))
		}
	}

	require("modules.core.panel"){
		screen: s
		menu: main_menu
		:config
	}
)

modules.core.input_bindings { :config, menu: main_menu }
modules.core.rules { :config }
modules.core.titlebar { :config }
modules.core.client { :config }

---

--[[
gears.timer.delayed_call(() ->
	try
		modules.lib.x11_tools()
	catch err
		notify("ERROR: #{err}", 0)
)
--]]

--[ [
do
	import "surface_filter"

	const box = wibox {
		height:  scale(300)
		width:   scale(300)
		visible: true
		ontop:   true
		bg:      "#FFFFFF"
	}

	awful.placement.bottom_left(box, { honor_workarea: true, margins: scale(5) })

	const base_widget = wibox.widget {
		{
			id:     "text_role"
			text:   "This"
			font:   "Source Sans Pro, Bold 18"
			halign: "center"
			valign: "center"
			widget: wibox.widget.textbox
		}
		fg:     "#FFFFFF"
		widget: wibox.container.background
	}

	const text = "This is a sample text"
	local count = #(base_widget::get_children_by_id("text_role")[1].text)
	gears.timer {
		timeout:   0.1
		autostart: true
		callback:  () ->
			count += 1
			base_widget::get_children_by_id("text_role")[1].text = text::sub(1, count)
	}

	box.widget = {
		{
			base_widget
			dual_pass: true
			radius:    6
			widget:    surface_filter.shadow
		}
		base_widget
		layout: wibox.layout.stack
	}
--]]

--[[
do
	import "native.native"

	cairo.ImageSurface.apply_blur = (radius) =>
		native.cairo_image_surface_apply_blur(@_native, radius)

	cairo.ImageSurface.apply_shadow = (radius) =>
		native.cairo_image_surface_apply_shadow(@_native, radius)

	const box = wibox {
		height:  scale(340)
		width:   scale(300)
		visible: true
		ontop:   true
		bg:      "#CCCCCC"
	}

	awful.placement.bottom_left(box, { honor_workarea: true, margins: scale(5) })

	const textbox = wibox.widget {
		font:   "Source Sans Pro, Bold #{math.floor(scale(22) + 0.5)}"
		halign: "center"
		valign: "center"
		text:   "Hello, world!"
		widget: wibox.widget.textbox
	}

	const imgbox = wibox.widget {
		forced_height: scale(300)
		widget: wibox.widget.imagebox
	}

	-- const source_surface = gears.surface("#{gears.filesystem.get_configuration_dir()}/native/test2.png")
	const render_text_to_surface = () ->
		wibox.widget.draw_to_image_surface(textbox, scale(300), scale(300))

	const starting_radius = scale(6)

	const radius_display = wibox.widget {
		forced_height: scale(40)
		widget: wibox.widget.textbox
	}

	const update_blur_radius = (radius) ->
		radius = math.floor(radius + 0.5)

		radius_display.text = "r=%02d"::format(radius)

		const surface = cairo.ImageSurface.create_from_png("#{config_dir}/native/test1.png")
		--const surface = render_text_to_surface()

		const surface_processed = if radius < 1
			--gears.color.recolor_image(surface, "#000000")
			surface
		else
			--gears.surface(surface::apply_shadow(radius))
			gears.surface(surface::apply_blur(radius))

		imgbox.image = surface_processed

	update_blur_radius(starting_radius)

	const slider = wibox.widget {
		forced_height: scale(40)
		bar_shape:     gears.shape.rounded_bar
		bar_height:    scale(2)
		bar_color:     "#FF0000"
		handle_color:  "#0000FF"
		handle_shape:  gears.shape.circle
		value:         starting_radius
		minimum:       0
		maximum:       25
		widget:        wibox.widget.slider
	}

	slider::connect_signal("property::value", () =>
		update_blur_radius(@value)
	)

	box.widget = {
		{
			{
				radius_display
				fg:     "#000000"
				widget: wibox.container.background
			}
			slider
			spacing: scale(10)
			layout:  wibox.layout.fixed.horizontal
		}
		{
			imgbox
			--textbox
			layout: wibox.layout.stack
		}
		layout: wibox.layout.fixed.vertical
	}
--]]
