import "lgi"
import cairo, GLib, Gio from lgi
const Gtk = lgi.require("Gtk", "3.0")
const Gdk = lgi.require("Gdk", "3.0")

export lookup_icon = (icon_name) ->
	if not icon_name
		return

	Gtk.IconTheme.get_default()?::lookup_icon(icon_name, 48, 0)?::get_filename()

export lookup_gicon = (gicon) ->
	if not gicon
		return

	if type(gicon) == "string"
		return gicon

	Gtk.IconTheme.get_default()?::lookup_by_gicon(gicon, 48, 0)?::get_filename()

const dpi = require("beautiful.xresources").apply_dpi
export scale = (value, s=screen.primary) ->
	const screen_scale = s.scaling_factor ?? 1
	value * screen_scale * dpi(1, s) * 0.75
